ENV=dev

S3_BUCKET_NAME=send-temps
LINKS_FILEPATH=mp-scrape-test/links-test/links-test
CACHE_FILEPATH=mp-scrape-test/cache-test/cache
GPS_FILEPATH=mp-scrape-test/gps-test/gps-test.json
DYNAMODB_TABLE=routes-test
MPIDMAPPER_TABLE=mp-id-mapper-test
MACHINE_ID=0